apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-manager-ingress-virtual-hosts
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:   
  - host: tm.k8s.vmironova
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: task-manager-service
            port:
              number: 80   
